27/03/2022 13:26:12: WaaSMedicSvc is now stopped
27/03/2022 13:26:36: wlidsvc is now stopped
27/03/2022 13:26:54: TrustedInstaller is now stopped
27/03/2022 13:28:44: gpsvc is now stopped
27/03/2022 13:28:50: gpsvc is now running
27/03/2022 13:28:50: NgcSvc is now running
27/03/2022 13:29:08: ClipSVC is now stopped
27/03/2022 13:30:09: BcastDVRUserService_fc2b49e is now stopped
27/03/2022 13:31:47: NgcSvc is now stopped
27/03/2022 13:32:23: ClipSVC is now running
27/03/2022 13:32:23: sppsvc is now running
27/03/2022 13:32:23: TrustedInstaller is now running
27/03/2022 13:32:23: wlidsvc is now running
27/03/2022 13:32:29: NgcSvc is now running
27/03/2022 13:32:29: W32Time is now running
27/03/2022 13:32:29: WaaSMedicSvc is now running
27/03/2022 13:32:29: wisvc is now running
27/03/2022 13:32:42: W32Time is now stopped
27/03/2022 13:33:24: WaaSMedicSvc is now stopped
27/03/2022 13:33:30: wisvc is now stopped
27/03/2022 13:33:37: sppsvc is now stopped
27/03/2022 13:33:43: sppsvc is now running
27/03/2022 13:34:13: sppsvc is now stopped
27/03/2022 13:34:50: TrustedInstaller is now stopped
27/03/2022 13:35:14: TrustedInstaller is now running
27/03/2022 13:35:32: NgcSvc is now stopped
27/03/2022 13:36:51: wlidsvc is now stopped
27/03/2022 13:36:57: WaaSMedicSvc is now running
27/03/2022 16:29:56: ufw is now stopped
27/03/2022 16:30:30: ufw is now running
28/03/2022 01:06:58: ufw is now stopped
28/03/2022 01:07:17: ufw is now running
28/03/2022 01:15:08: kmod is now stopped
28/03/2022 01:55:30: ClipSVC is now running
28/03/2022 01:55:36: ClipSVC is now stopped
28/03/2022 01:56:03: AppXSvc is now stopped
28/03/2022 01:56:38: ClipSVC is now running
28/03/2022 02:01:25: sppsvc is now running
28/03/2022 02:01:25: wuauserv is now running
28/03/2022 02:01:28: TrustedInstaller is now running
28/03/2022 02:01:59: sppsvc is now stopped
28/03/2022 02:03:28: TrustedInstaller is now stopped
28/03/2022 02:03:59: AppXSvc is now stopped
28/03/2022 02:04:58: ClipSVC is now stopped
